# Android-blueprint

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/decode/tumblr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decode/tumblr/: .gitignore  App.java  App.kt
app/src/main/java/com/decode/tumblr/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/decode/tumblr/adapter/: RecycleViewAdapter.java
app/src/main/java/com/decode/tumblr/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/decode/tumblr/dao/: HeaderDao.java  PhotoDao.java  PostDao.java  PostRoomDatabase.java
app/src/main/java/com/decode/tumblr/data/api/: ApiClient.java  ApiInterface.java  ApiInterface.kt
app/src/main/java/com/decode/tumblr/data/db/: PostRoomDatabase.java  PostRoomDatabase.kt
app/src/main/java/com/decode/tumblr/data/db/dao/: HeaderDao.java  HeaderDao.kt  PhotoDao.java  PhotoDao.kt  PostDao.java  PostDao.kt
app/src/main/java/com/decode/tumblr/data/db/model/: MainHeader.kt  PhotoObject.kt  PostObject.kt
app/src/main/java/com/decode/tumblr/data/model/: AltSize.java  AltSize.kt  Blog.java  Blog.kt  Blog_.java  Blog_.kt  Data.java  Data.kt  MainHeader.java  Meta.java  Meta.kt  Note.java  Note.kt  Photo.java  Photo.kt  PhotoObject.java  Post.java  Post.kt  PostObject.java  Post_.java  Post_.kt  Reblog.java  Reblog.kt  Response.java  Response.kt  Theme.java  Theme.kt  Trail.java  Trail.kt
app/src/main/java/com/decode/tumblr/data/repository/: PostRepository.java  PostRepository.kt
app/src/main/java/com/decode/tumblr/di/: AppModule.kt  DbModule.kt  RetrofitModule.kt
app/src/main/java/com/decode/tumblr/fragment/: FragmentDetails.java  FragmentMain.java
app/src/main/java/com/decode/tumblr/helpers/: DateFunction.java  DateFunction.kt  SingleLiveEvent.java  SingleLiveEvent.kt  TextUtils.kt
app/src/main/java/com/decode/tumblr/interfaces/: OnPostClickListener.java
app/src/main/java/com/decode/tumblr/model/: AltSize.java  Blog.java  Blog_.java  Data.java  MainHeader.java  Meta.java  Note.java  Photo.java  PhotoObject.java  Post.java  PostObject.java  Post_.java  Reblog.java  Response.java  Theme.java  Trail.java
app/src/main/java/com/decode/tumblr/model/model/: Blog_.java  Photo.java
app/src/main/java/com/decode/tumblr/posts/: FragmentMain.java  FragmentMain.kt  MainActivity.java  MainActivity.kt  PostViewModel.java  PostsAdapter.kt  RecycleViewAdapter.java
app/src/main/java/com/decode/tumblr/posts/details/: FragmentDetails.java  FragmentDetails.kt
app/src/main/java/com/decode/tumblr/repository/: PostRepository.java
app/src/main/java/com/decode/tumblr/service/: MyWorker.java  PostsFetchWorker.java  PostsFetchWorker.kt
app/src/main/java/com/decode/tumblr/ui/: FragmentMain.kt  MainActivity.kt  PostViewModel.kt  PostsAdapter.kt
app/src/main/java/com/decode/tumblr/ui/details/: FragmentDetails.kt
app/src/main/java/com/decode/tumblr/ui/helper/: AndroidLifecycleViewModel.kt  LifecycleViewModel.kt
app/src/main/java/com/decode/tumblr/viewmodel/: FragmentMainViewModel.java  PostViewModel.java
app/src/main/res/drawable/: ic_title.xml  ic_total.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_scrolling.xml  layout_fragment_details.xml  layout_fragment_main.xml  recyclerview_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/decode/tumblr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
